---
# tasks file for roles/gitlab
- name: install utils
  apt:
    name: gnupg2,software-properties-common,postfix,ca-certificates
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: Ensure a locale exists
  community.general.locale_gen:
    name: en_US.UTF-8
    state: present

- name: add gpg key
  apt_key:
    url: "https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey"

- name: add repository
  apt_repository:
    repo: "deb https://packages.gitlab.com/gitlab/gitlab-ce/debian bookworm main"
    state: present

- name: install gitlab
  apt:
    name: gitlab-ce={{ gitlab_version }}
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: Add datadir if needed
  ansible.builtin.blockinfile:
    path: /etc/gitlab/gitlab.rb
    insertafter: ".*For setting up different data storing directory.*"
    block: |
      git_data_dirs({
        "default" => {
          "path" => "{{ gitlab_data_dirs }}"
         }
      })
  when: gitlab_data_dirs != ""
  notify: reconfigure_gitlab

- name: change listen port
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: ".*nginx['listen_port'] = nil"
    line: "nginx['listen_port'] = {{ gitlab_listen_port }}"
  when: gitlab_listen_port != ""
  notify: reconfigure_gitlab

- name: change listen port
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: ".*node_exporter['enable'] = true"
    line: "node_exporter['enable'] = false"
  notify: reconfigure_gitlab

- name: change listen port
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: ".*nginx['listen_https'] = nil"
    line: "nginx['listen_https'] = {{ gitlab_listen_https }}"
  when: gitlab_listen_https != ""
  notify: reconfigure_gitlab

- name: change external url
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    regex: "external_url.*"
    line: 'external_url "{{ gitlab_external_url }}"'
  when: gitlab_external_url != ""
  notify: reconfigure_gitlab

- name: include docker registry
  include_tasks: docker_registry.yml
  when: gitlab_docker_registry_enabled