---
# defaults file for roles/gitlab
gitlab_version: 17.0.0-ce.0
gitlab_external_url: "" #http://g.xavki.fr
gitlab_listen_https: "false"
gitlab_listen_port: 80
gitlab_data_dirs: "" # /data/gitlab/
gitlab_docker_registry_enabled: false
gitlab_docker_registry_all: "false"
gitlab_docker_registry_domain: ""

gitlab_backup_s3_enabled: false
gitlab_backup_s3_access_key: ""
gitlab_backup_s3_secret_key: ""
gitlab_backup_s3_url: ""
gitlab_backup_s3_bucket: ""
gitlab_backup_cron_schedule: "0 1 * * *"
