---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-consul
  namespace: monitoring
  labels:
    apps: prometheus-operator-grafana
    grafana_dashboard: "1"
data:
  consul.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "datasource",
              "uid": "grafana"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "description": "",
      "editable": true,
      "fiscalYearStartMonth": 0,
      "gnetId": 12049,
      "graphTooltip": 0,
      "id": 6,
      "links": [],
      "panels": [
        {
          "collapsed": false,
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 40,
          "panels": [],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "refId": "A"
            }
          ],
          "title": "Nodes",
          "type": "row"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-red",
                    "value": null
                  },
                  {
                    "color": "dark-green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 2,
            "x": 0,
            "y": 1
          },
          "id": 12,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "last"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "editorMode": "code",
              "expr": "consul_raft_leader",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Leaders Nb",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-red",
                    "value": null
                  },
                  {
                    "color": "dark-green",
                    "value": 3
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 2,
            "x": 2,
            "y": 1
          },
          "id": 13,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "editorMode": "code",
              "expr": "consul_raft_peers",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Peers Nb",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-red",
                    "value": null
                  },
                  {
                    "color": "dark-green",
                    "value": 3
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 2,
            "x": 4,
            "y": 1
          },
          "id": 23,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_node_status{status=\"passing\"}) by(status)",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Passing",
              "refId": "A"
            }
          ],
          "title": "Passing Nodes",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-green",
                    "value": null
                  },
                  {
                    "color": "dark-red",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 2,
            "x": 6,
            "y": 1
          },
          "id": 25,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_node_status{check!=\"_node_maintenance\",status=\"critical\"}) by(status)",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Critical",
              "refId": "A"
            }
          ],
          "title": "Critical Nodes",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-green",
                    "value": null
                  },
                  {
                    "color": "dark-red",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 2,
            "x": 8,
            "y": 1
          },
          "id": 26,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_node_status{status=\"warning\"}) by(status)",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Warning",
              "refId": "A"
            }
          ],
          "title": "Warning Nodes",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-green",
                    "value": null
                  },
                  {
                    "color": "dark-red",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 2,
            "x": 10,
            "y": 1
          },
          "id": 44,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_node_status{check=\"_node_maintenance\",status=\"critical\"}) by(status)",
              "instant": true,
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Maintenance",
              "refId": "A"
            }
          ],
          "title": "Maint Nodes",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": "left",
                "cellOptions": {
                  "type": "auto"
                },
                "filterable": false,
                "inspect": false
              },
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-green",
                    "value": null
                  },
                  {
                    "color": "dark-red",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 4,
            "w": 4,
            "x": 12,
            "y": 1
          },
          "id": 45,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": false
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_node_status{check=\"_node_maintenance\"}==1) by(node)",
              "format": "table",
              "instant": true,
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Maintenance",
              "refId": "A"
            }
          ],
          "title": "Maint Nodes",
          "transformations": [
            {
              "id": "filterFieldsByName",
              "options": {
                "include": {
                  "names": [
                    "node"
                  ]
                }
              }
            }
          ],
          "transparent": true,
          "type": "table"
        },
        {
          "collapsed": false,
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 5
          },
          "id": 38,
          "panels": [],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "refId": "A"
            }
          ],
          "title": "Services",
          "type": "row"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-red",
                    "value": null
                  },
                  {
                    "color": "dark-green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 3,
            "x": 0,
            "y": 6
          },
          "id": 24,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_service_status{status=\"passing\"}) by(status)",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Passing",
              "refId": "A"
            }
          ],
          "title": "Passing Services",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-green",
                    "value": null
                  },
                  {
                    "color": "dark-red",
                    "value": 0.0001
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 3,
            "x": 3,
            "y": 6
          },
          "id": 30,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": " sum( ((sum(consul_health_service_status{check!~\"_service_maintenance.*\",status!=\"passing\"}) by (service_name,node,dc) - \n (sum(consul_service_checks) by (service_name,node,dc) - sum(consul_health_service_status{check!~\"_service_maintenance.*\"}) by (service_name,node,dc)))\n- on(node) group_left sum(\nsum(consul_health_node_status) by(node) - sum(consul_health_node_status{check!~\"_node_maintenance\"}) by(node)\n )  by(node))) by (service_name) / sum(consul_health_service_status{check!~\"_service_maintenance.*\"}) >0",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Critical",
              "refId": "A"
            }
          ],
          "title": "Critical Services",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-green",
                    "value": null
                  },
                  {
                    "color": "dark-red",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 3,
            "x": 6,
            "y": 6
          },
          "id": 31,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_service_status{status=\"warning\"}) by(status)",
              "interval": "",
              "legendFormat": "Warning",
              "refId": "A"
            }
          ],
          "title": "Warning Services",
          "transparent": true,
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "noValue": "0",
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "dark-green",
                    "value": null
                  },
                  {
                    "color": "rgb(102, 101, 101)",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 5,
            "w": 3,
            "x": 9,
            "y": 6
          },
          "id": 29,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "mean"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "expr": "sum(consul_health_service_status{check=~\"_service_maintenance.*\"})",
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "Maintenance",
              "refId": "A"
            }
          ],
          "title": "Maint Service",
          "transparent": true,
          "type": "stat"
        },
        {
          "collapsed": false,
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 11
          },
          "id": 19,
          "panels": [],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "refId": "A"
            }
          ],
          "title": "Passing Status",
          "type": "row"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Time"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Time"
                  },
                  {
                    "id": "custom.align"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Value #A"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Percentage Passing"
                  },
                  {
                    "id": "unit",
                    "value": "percent"
                  },
                  {
                    "id": "custom.cellOptions",
                    "value": {
                      "type": "color-background"
                    }
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "rgba(245, 54, 54, 0.9)",
                          "value": null
                        },
                        {
                          "color": "rgba(237, 129, 40, 0.89)",
                          "value": 0
                        },
                        {
                          "color": "rgba(50, 172, 45, 0)",
                          "value": 50
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "service_name"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Service Name"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "decimals",
                    "value": 2
                  },
                  {
                    "id": "custom.cellOptions",
                    "value": {
                      "type": "color-background"
                    }
                  },
                  {
                    "id": "custom.align",
                    "value": "left"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Value #B"
                },
                "properties": [
                  {
                    "id": "displayName",
                    "value": "Number Passing"
                  },
                  {
                    "id": "unit",
                    "value": "short"
                  },
                  {
                    "id": "custom.align",
                    "value": "center"
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 21,
            "w": 24,
            "x": 0,
            "y": 12
          },
          "id": 17,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "frameIndex": 1,
            "showHeader": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "editorMode": "code",
              "expr": "(sum(consul_health_service_status{status=\"passing\"}) by (service_name) - sum(consul_health_service_status{status=\"maintenance\"}) by (service_name)) / sum(consul_health_service_status) by (service_name)*100",
              "format": "table",
              "instant": true,
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "",
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "editorMode": "code",
              "expr": "sum(consul_health_service_status{status=\"passing\"}) by (service_name)",
              "format": "table",
              "instant": true,
              "interval": "",
              "intervalFactor": 5,
              "legendFormat": "",
              "refId": "B"
            }
          ],
          "title": "Instances per service",
          "transformations": [
            {
              "id": "merge",
              "options": {
                "reducers": []
              }
            },
            {
              "id": "filterFieldsByName",
              "options": {
                "include": {
                  "names": [
                    "service_name",
                    "Value #A",
                    "Value #B"
                  ]
                }
              }
            }
          ],
          "transparent": true,
          "type": "table"
        }
      ],
      "refresh": "5s",
      "schemaVersion": 39,
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {
        "refresh_intervals": [
          "5s",
          "10s",
          "30s",
          "1m",
          "5m",
          "15m",
          "30m",
          "1h",
          "2h",
          "1d"
        ],
        "time_options": [
          "5m",
          "15m",
          "1h",
          "6h",
          "12h",
          "24h",
          "2d",
          "7d",
          "30d"
        ]
      },
      "timezone": "",
      "title": "Consul",
      "uid": "consul",
      "version": 5,
      "weekStart": ""
    }
