- name: gitlab
  become: yes
  hosts: meta-app_gitlab
  roles:
    - volumes
    - gitlab
    - monitoring/custom_metrics
    - consul/consul_services
  vars:
    gitlab_external_url: "https://gl.xavki.fr"
    gitlab_data_dirs: "/data/gitlab/"
    gitlab_docker_registry_enabled: true
    gitlab_docker_registry_all: "true"
    gitlab_docker_registry_domain: r.xavki.fr
    gitlab_backup_s3_enabled: true
    gitlab_backup_s3_access_key: "{{ backups_s3_secret_key }}"
    gitlab_backup_s3_secret_key: "{{ vault_backups_consul_secret_key }}"
    gitlab_backup_s3_url: "https://s3.pub1.infomaniak.cloud/"
    gitlab_backup_s3_bucket: "gitlab"
    volumes_disks:
      - {disk: '/dev/sdb', path: '/data/gitlab'}
    consul_services:
      - {
        name: "gitlab",
        type: "http",
        target: "http://127.0.0.1:80",
        interval: "10s",
        port: 80,
        tags: [
          "traefik.enable=true",
          "traefik.http.routers.router-gitlab.entrypoints=http,https",
          "traefik.http.routers.router-gitlab.rule=Host(`gl.xavki.fr`)",
          "traefik.http.routers.router-gitlab.service=gitlab",
          "traefik.http.routers.router-gitlab.middlewares=to_https@file,secure_headers@file",
          "traefik.http.routers.router-gitlab.tls.certresolver=certs_gen"
        ]}
      - {
        name: "gitlab-ssh",
        type: "tcp",
        target: "127.0.0.1:22",
        interval: "10s",
        port: 22,
        tags: [
          "traefik.enable=true",
          "traefik.tcp.routers.router-gitlab-ssh.rule=HostSNI(`*`)",
          "traefik.tcp.routers.router-gitlab-ssh.entrypoints=ssh",
          "traefik.tcp.routers.router-gitlab-ssh.service=gitlab-ssh"
          ]}
      - {
        name: "gitlab-registry",
        type: "tcp",
        target: "127.0.0.1:5000",
        interval: "10s",
        port: 5000,
        tags: [
          "traefik.enable=true",
          "traefik.http.routers.router-gitlab-registry.entrypoints=http,https",
          "traefik.http.routers.router-gitlab-registry.rule=Host(`r.xavki.fr`)",
          "traefik.http.routers.router-gitlab-registry.service=gitlab-registry",
          "traefik.http.routers.router-gitlab-registry.middlewares=to_https@file",
          "traefik.http.routers.router-gitlab-registry.tls.certresolver=certs_gen"
          ]}
