---
# tasks file for roles/tracing

- name: check if tempo exists
  stat:
    path: "{{ tempo_dir_binary }}/tempo"
  register: __tempo_exists

- name: if tempo exists get version
  shell: "cat /etc/systemd/system/tempo.service | grep Version | sed s/'.*Version '//g"
  register: __get_tempo_version
  when: __tempo_exists.stat.exists == true
  changed_when: false

- name: create directory for tempo configuration
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
  loop:
  - "{{ tempo_dir_config }}"
  - "{{ tempo_dir_data }}"

- name: download tempo
  unarchive: 
    src: "https://github.com/grafana/tempo/releases/download/v{{ tempo_version }}/tempo_{{ tempo_version }}_linux_amd64.tar.gz"
    dest: /tmp/
    remote_src: yes
  when: __tempo_exists.stat.exists == False or not __get_tempo_version.stdout == tempo_version

- name: move the binary to the final destination
  copy:
    src: "/tmp/{{ item }}"
    dest: "{{ tempo_dir_binary }}/{{ item }}"
    mode: 0750
    remote_src: yes
  when: __tempo_exists.stat.exists == False or not __get_tempo_version.stdout == tempo_version
  loop:
  - tempo
  - tempo-cli
  - tempo-query

- name: tempo systemd file
  template:
    src: "tempo.service.j2"
    dest: "/etc/systemd/system/tempo.service"         
    mode: 0750
  notify: "restart_tempo"

- name: tempo configuration file
  template:
    src: "tempo.yml.j2"
    dest: "{{ tempo_dir_config }}/tempo.yaml"      
    mode: 0750
  notify: "restart_tempo"

- meta: flush_handlers

- name: start tempo
  systemd:
    name: tempo
    state: started
    enabled: yes
