
- name: activate or not systematic docker registry
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# gitlab_rails.*gitlab_default_projects_features_container_registry.*"
    line: "gitlab_rails['gitlab_default_projects_features_container_registry'] = {{ gitlab_docker_registry_all }}"
  notify: reconfigure_gitlab

- name: set the registry url
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# registry_external_url.*"
    line: "registry_external_url 'http://{{ gitlab_docker_registry_domain }}'"
  notify: reconfigure_gitlab

- name: ensure the docker registry is activate
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# gitlab_rails.*registry_enabled.*"
    line: "gitlab_rails['registry_enabled'] = true"
  notify: reconfigure_gitlab

- name: set the registry domain
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# gitlab_rails.*registry_host.*"
    line: "gitlab_rails['registry_host'] = '{{ gitlab_docker_registry_domain }}'"
  notify: reconfigure_gitlab

- name: set the regsitry api url
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# gitlab_rails.*registry_api_url.*"
    line: "gitlab_rails['registry_api_url'] = 'http://{{ gitlab_docker_registry_domain }}'"
  notify: reconfigure_gitlab

- name: ensure registry is enabled
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# registry.*enable.*"
    line: "registry['enable'] = true"
  notify: reconfigure_gitlab

- name: change the registry interface
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# registry.*registry_http_addr.*"
    line: "registry['registry_http_addr'] = '0.0.0.0:5000'"
  notify: reconfigure_gitlab

- name: disable registry on nginx
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# registry_nginx.*enable.*"
    line: "registry_nginx['enable'] = false"
  notify: reconfigure_gitlab

- name: change the listen port
  lineinfile:
    dest: /etc/gitlab/gitlab.rb
    insertafter: "# registry_nginx.*listen_port.*"
    line: registry_nginx['listen_port'] = 5005
    #registry_nginx['listen_https'] = false
  notify: reconfigure_gitlab

