---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-backups
  namespace: monitoring
  labels:
    apps: prometheus-operator-grafana
    grafana_dashboard: "1"
data:
  backups.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 2,
      "links": [],
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "VictoriaMetrics"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Duration(s)"
                },
                "properties": [
                  {
                    "id": "unit",
                    "value": "s"
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Duration(s)"
                },
                "properties": [
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "dark-red",
                          "value": null
                        },
                        {
                          "color": "dark-green",
                          "value": 0
                        }
                      ]
                    }
                  },
                  {
                    "id": "custom.cellOptions",
                    "value": {
                      "type": "color-text"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 16,
            "x": 0,
            "y": 0
          },
          "id": 1,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true
          },
          "pluginVersion": "10.4.1",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "backup_end_timestamp-backup_start_timestamp",
              "format": "table",
              "instant": true,
              "legendFormat": "__auto",
              "range": false,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "VictoriaMetrics"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "backup_end_timestamp*1000",
              "format": "table",
              "hide": false,
              "instant": true,
              "legendFormat": "__auto",
              "range": false,
              "refId": "B"
            }
          ],
          "title": "Backups",
          "transformations": [
            {
              "id": "merge",
              "options": {}
            },
            {
              "id": "filterFieldsByName",
              "options": {
                "include": {
                  "names": [
                    "backup",
                    "instance",
                    "Value #A",
                    "Value #B"
                  ]
                }
              }
            },
            {
              "id": "renameByRegex",
              "options": {
                "regex": "Value #A",
                "renamePattern": "Duration(s)"
              }
            },
            {
              "id": "renameByRegex",
              "options": {
                "regex": "Value #B",
                "renamePattern": "Last Backup"
              }
            },
            {
              "id": "convertFieldType",
              "options": {
                "conversions": [
                  {
                    "destinationType": "time",
                    "targetField": "Last Backup"
                  }
                ],
                "fields": {}
              }
            }
          ],
          "transparent": true,
          "type": "table"
        }
      ],
      "schemaVersion": 39,
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "browser",
      "title": "Backups",
      "uid": "backup",
      "version": 4,
      "weekStart": ""
    }