- name: install our keycloak
  become: yes
  hosts: meta-app_keycloak
  roles:
    - keycloak
    - consul/consul_services
  vars:
    keycloak_database_user: "{{ all_keycloak_database_user  }}"
    keycloak_database_password: "{{ all_keycloak_database_password }}"
    keycloak_database_host: "{{ all_keycloak_database_host }}"
    keycloak_database_db: "{{ all_keycloak_database_db }}"
    keycloak_server_group: "meta-app_keycloak"
    keycloak_admin_user: "{{ all_keycloak_admin_user  }}"
    keycloak_admin_user_password: "{{ all_keycloak_admin_user_password  }}"
    keycloak_keystore_secret: secret # need to change
    keycloak_url: "{{ all_keycloak_url }}"
    consul_services:
      - {
        name: "keycloak",
        type: "tcp",
        check_target: "127.0.0.1:8080",
        interval: "10s",
        port: 8080  ,
        tags: [
            "traefik.enable=true",
            "traefik.http.routers.router-keycloak.entrypoints=http,https",
            "traefik.http.routers.router-keycloak.rule=Host(`k.xavki.fr`)",
            "traefik.http.routers.router-keycloak.service=keycloak",
            "traefik.http.routers.router-keycloak.middlewares=to_https@file",
            "traefik.http.routers.router-keycloak.tls.certresolver=certs_gen"
          ]
        }
