---
# defaults file for roles/databases/postgresql/postgresql_replication
postgresql_replication_version_major: 16
postgresql_replication_group: ""
postgresql_replication_repmgr_password: "password"
postgresql_replication_pattern: "postgresql"
postgresql_replication_data_dir: ""
#postgresql_replication_pghba_entries

postgresql_replication_wal_g_enabled: false
postgresql_replication_wal_g_version: 3.0.0
postgresql_replication_wal_g_binary_path: /usr/local/bin
postgresql_replication_wal_g_s3_key: ""
postgresql_replication_wal_g_s3_secret_key: ""
postgresql_replication_wal_g_s3_endpoint: ""
postgresql_replication_wal_g_s3_bucket: ""

postgresql_replication_wal_g_cron_backup: "0 1 * * *"
postgresql_replication_wal_g_cron_clean: "0 2 * * *"
postgresql_replication_wal_g_cron_retains: 7