- name: monitoring
  become: yes
  hosts: meta-app_monitoring
  roles:
    - volumes
    - vmtools
    - vmetrics
    - alertmanager
    - karma
    - consul_services
  vars:
    vmagent_dir_disk_data: "/data"
    vmetrics_dir_disk_data: "/data"
    vmalert_remote: vmetrics.service.xavki.consul
    vmalert_grafana: grafana.service.xavki.consul
    karma_alertmanager_uri: "http://alertmanager.service.xavki.consul:9093"
    volumes_disks:
      - { disk: '/dev/sdb', path: '{{ vmagent_dir_disk_data }}' }
    consul_services:
      - {
        name: "vmagent",
        type: "http",
        check_target: "http://127.0.0.1:8429",
        interval: "20s",
        port: 8429
        }
      - {
        name: "vmetrics",
        type: "http",
        check_target: "http://127.0.0.1:8428",
        interval: "20s",
        port: 8428
        }
      - {
        name: "vmalert",
        type: "http",
        check_target: "http://127.0.0.1:8880",
        interval: "20s",
        port: 8880
        }
      - {
        name: "alertmanager",
        type: "http",
        check_target: "http://127.0.0.1:9093",
        interval: "20s",
        port: 9093
        }
      - { 
        name: "karma", 
        type: "http", 
        target: "http://127.0.0.1:8080", 
        interval: "10s", 
        port: 8080
        }
