- name: Install prerequisites
  hosts: k8sm
  serial: 
  - 1
  - 1
  - 1
  become: true
  roles:
    - kubernetes

- name: Install prerequisites
  hosts: k8sw
  become: true
  roles:
    - kubernetes
