- name: Check if already init
  ansible.builtin.stat:
    path: /etc/kubernetes/admin.conf
  register: __kubeadm_already_init

- name: Pull images
  ansible.builtin.command: "kubeadm config images pull" 
  when: not __kubeadm_already_init.stat.exists
  changed_when: false

- name: Init cluster
  ansible.builtin.command: "kubeadm init --apiserver-advertise-address={{ ansible_default_ipv4.address }} --apiserver-cert-extra-sans={{ ansible_default_ipv4.address }} --node-name={{ ansible_hostname }} --pod-network-cidr={{ kubernetes_cidr_pods }}  --service-cidr={{ kubernetes_cidr_services }} --control-plane-endpoint={{ kubernetes_api_endpoint | default(ansible_default_ipv4.address) }}"
  register: __init_output
  when: not __kubeadm_already_init.stat.exists

- name: Check if kubeconfig already exists
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.kube"
  register: __kubeconfig_already_init

- name: Create .kube directory
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.kube"
    state: directory
    owner: root
    group: root
    mode: 0750
  when: not __kubeconfig_already_init.stat.exists

- name: Copy admin.conf to .kube/config
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: "{{ ansible_env.HOME }}/.kube/config"
    remote_src: true
    mode: 0640
  when: not __kubeconfig_already_init.stat.exists

- name: Check if master is initialized
  ansible.builtin.uri:
    url: "https://{{ ansible_default_ipv4.address }}:6443"
    validate_certs: no
    status_code: [403]
  register: result
  until: "result.status == 403"
  retries: 20
  delay: 5
  when: not __kubeconfig_already_init.stat.exists

- name: Add CNI - kuberouter
  ansible.builtin.shell: kubectl apply -f https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kubeadm-kuberouter.yaml
  when: not __kubeadm_already_init.stat.exists
