
- name: register primary
  shell: repmgr primary register --force
  become_user: postgres
  when: ansible_hostname == postgresql_replication_primary and ansible_hostname not in __test_repmgr.stdout


