- name: install our keycloak
  become: yes
  hosts: meta-app_keycloak
  roles:
    - keycloak
    - consul/consul_services
  vars:
    keycloak_database_user: "{{ all_keycloak_database_user  }}"
    keycloak_database_password: "{{ all_keycloak_database_password }}"
    keycloak_database_host: "{{ all_keycloak_database_host }}"
    keycloak_database_db: "{{ all_keycloak_database_db }}"
    keycloak_server_group: "meta-app_keycloak"
    keycloak_admin_user: "{{ all_keycloak_admin_user  }}"
    keycloak_admin_user_password: "{{ all_keycloak_admin_user_password  }}"
    keycloak_keystore_secret: secret # need to change
    keycloak_url: "{{ all_keycloak_url }}"
    consul_services:
      - {
        name: "keycloak",
        type: "tcp",
        check_target: "127.0.0.1:8080",
        interval: "10s",
        port: 8080  ,
        tags: [
            "traefik.enable=true",
            "traefik.http.routers.router-keycloak.entrypoints=http,https",
            "traefik.http.routers.router-keycloak.rule=Host(`k.xavki.fr`)",
            "traefik.http.routers.router-keycloak.service=keycloak",
            "traefik.http.routers.router-keycloak.middlewares=to_https@file",
            "traefik.http.routers.router-keycloak.tls.certresolver=certs_gen"
          ]
        }

- name: install our keycloak
  hosts: meta-app_keycloak
  roles:
    - keycloak_manage
  vars:
    keycloak_admin_user: "{{ all_keycloak_admin_user }}"
    keycloak_admin_user_password: "{{ all_keycloak_admin_user_password }}"
    keycloak_url: "{{ all_keycloak_url }}"
    keycloak_realms:
      - "{{ all_keycloak_realm_infrastructure }}"
    keycloak_clients:
      grafana:
        realm: "{{ all_keycloak_realm_infrastructure }}"
        client_id: "{{ all_keycloak_client_id }}"
        client_secret: "{{ all_keycloak_client_secret }}" # define in all
        redirect_uris:
          - "https://{{ all_keycloak_client_url }}/*"
          - "http://{{ all_keycloak_client_url }}/*"
        client_url: "https://{{ all_keycloak_client_url }}" 
        description: "Client for grafana users"
        client_roles:
          - admin
          - editor
          - viewer
    keycloak_users:
      xpestel:
        realm: "{{ all_keycloak_realm_infrastructure }}"
        username: xpestel
        firstname: xavier
        lastname: pestel
        email: x@moi.fr
        password: password
    keycloak_role_mapping:
      xpestel_to_grafana:
        realm: "{{ all_keycloak_realm_infrastructure }}"
        client: "{{ all_keycloak_client_id }}"
        username: xpestel
        roles:
          - name: editor
