
- name: prerequisites
  apt:
    name: python3-yaml, python3-kubernetes
    state: present

- name: Install helm if not exists
  unarchive:
    src: "https://get.helm.sh/helm-v{{ kubernetes_tooling_helm_version }}-linux-amd64.tar.gz"
    dest: /usr/local/bin
    extra_opts: "--strip-components=1"
    owner: root
    group: root
    mode: 0755
    remote_src: true
  args:
    creates: /usr/local/bin/helm

- name: Add stable chart repo
  kubernetes.core.helm_repository:
    name: hashicorp
    repo_url: "https://helm.releases.hashicorp.com"

- name: Deploy consul sync
  kubernetes.core.helm:
    name: consul
    chart_ref: hashicorp/consul
    chart_version: "{{ kubernetes_helm_consulsync_version }}"
    release_namespace: sre
    create_namespace: true
    values: "{{ lookup('template', 'consulsync-values.yml.j2') | from_yaml }}"

- name: install cinder-csi
  include_tasks: install_cinder_csi.yml

- name: install prometheus-stack
  include_tasks: install_prometheus_stack.yml

- name: install victoriametrics cluster
  include_tasks: install_vmstack.yml
