---
# defaults file for roles/logging/vector
vector_dir_data: "/var/lib/vector"
vector_dir_config: "/etc/vector"
vector_version: 0.37.0
vector_binary_path: "/usr/local/bin/"
vector_loki_endpoint: loki.service.xavki.consul:3100
vector_list: []
